REACT_APP_API_KEY =AIzaSyAKQZJ-18694LZWashFM_nDN5IFTk1p5qA
REACT_APP_AUTH_DOMAIN = transport-crm-22d43.firebaseapp.com
REACT_APP_PROJECT_ID = transport-crm-22d43
REACT_APP_STORAGE_BUCKET = transport-crm-22d43.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 972159072288
REACT_APP_APP_ID = 1:972159072288:web:69ed9ed551180df40c2445
